-- MySQL Script generated by MySQL Workbench
-- Wed Mar 25 16:36:48 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema projektPwl_DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projektPwl_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projektPwl_DB` DEFAULT CHARACTER SET utf8 ;
USE `projektPwl_DB` ;

-- -----------------------------------------------------
-- Table `projektPwl_DB`.`Uzytkownik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projektPwl_DB`.`Uzytkownik` (
  `id_uzytkownik` INT NOT NULL AUTO_INCREMENT,
  `typ_uzytkownik` INT NOT NULL,
  `imie` VARCHAR(45) NOT NULL,
  `nazwisko` VARCHAR(45) NOT NULL,
  `e_mail` VARCHAR(45) NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `pass_SHA-512` CHAR(128) NOT NULL,
  PRIMARY KEY (`id_uzytkownik`),
  UNIQUE INDEX `id_uzytkownik_UNIQUE` (`id_uzytkownik` ASC) VISIBLE,
  UNIQUE INDEX `e_mail_UNIQUE` (`e_mail` ASC) VISIBLE,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projektPwl_DB`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projektPwl_DB`.`images` (
  `id_image` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(255) NOT NULL,
  `image_dir` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_image`),
  UNIQUE INDEX `id_image_UNIQUE` (`id_image` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projektPwl_DB`.`Okazja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projektPwl_DB`.`Okazja` (
  `id_okazja` INT NOT NULL AUTO_INCREMENT,
  `id_uzytkownik` INT NOT NULL,
  `id_image` INT NOT NULL,
  `cena_okazja` INT NULL,
  `tytul_okazja` VARCHAR(45) NULL,
  `opis_okazja` VARCHAR(45) NULL,
  `link_okazja` VARCHAR(45) NULL,
  `data` DATE NOT NULL,
  PRIMARY KEY (`id_okazja`),
  UNIQUE INDEX `id_okazja_UNIQUE` (`id_okazja` ASC) VISIBLE,
  INDEX `fk_Okazja_Uzytkownik_idx` (`id_uzytkownik` ASC) VISIBLE,
  INDEX `fk_Okazja_images1_idx` (`id_image` ASC) VISIBLE,
  CONSTRAINT `fk_Okazja_Uzytkownik`
    FOREIGN KEY (`id_uzytkownik`)
    REFERENCES `projektPwl_DB`.`Uzytkownik` (`id_uzytkownik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Okazja_images1`
    FOREIGN KEY (`id_image`)
    REFERENCES `projektPwl_DB`.`images` (`id_image`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projektPwl_DB`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projektPwl_DB`.`comment` (
  `id_comment` INT NOT NULL,
  `id_okazja` INT NOT NULL,
  `content` TEXT NULL,
  PRIMARY KEY (`id_comment`),
  INDEX `fk_comment_Okazja1_idx` (`id_okazja` ASC) VISIBLE,
  CONSTRAINT `fk_comment_Okazja1`
    FOREIGN KEY (`id_okazja`)
    REFERENCES `projektPwl_DB`.`Okazja` (`id_okazja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projektPwl_DB`.`like`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projektPwl_DB`.`like` (
  `id_like` INT NOT NULL,
  `ileLike` INT NULL,
  `id_comment` INT NOT NULL,
  `id_okazja` INT NOT NULL,
  PRIMARY KEY (`id_like`),
  INDEX `fk_like_comment1_idx` (`id_comment` ASC) VISIBLE,
  INDEX `fk_like_Okazja1_idx` (`id_okazja` ASC) VISIBLE,
  CONSTRAINT `fk_like_comment1`
    FOREIGN KEY (`id_comment`)
    REFERENCES `projektPwl_DB`.`comment` (`id_comment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_like_Okazja1`
    FOREIGN KEY (`id_okazja`)
    REFERENCES `projektPwl_DB`.`Okazja` (`id_okazja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
